
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yooboba_db
DB_USER=postgres
DB_PASSWORD=pasandi
DB_SSL=false
JWT_SECRET=h4RdT0Gu3$$s3cur3s3cr3tKey789@!


# App Configuration
VITE_API_URL=http://localhost:4000/api
PAYHERE_MERCHANT_ID=1230460
PAYHERE_MERCHANT_SECRET=MTI2MjEwNjQ3MjI4Mjk1NDEyNzUzMjI5MDIxOTIwMjIwNjQwMjA1OA==