DB_HOST=localhost
DB_PORT=5432
DB_NAME=yooboba_db
DB_USER=postgres
DB_PASSWORD=pasandi
DB_SSL=false
JWT_SECRET=h4RdT0Gu3$$s3cur3s3cr3tKey789@!Secure256BitEncodedString
PAYHERE_MERCHANT_ID=1230460
PAYHERE_SECRET_KEY=MTI2MjEwNjQ3MjI4Mjk1NDEyNzUzMjI5MDIxOTIwMjIwNjQwMjA1OA==